.projectItemCont {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 40px;
}
.projectItem {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.projectImg {
  width: 100%;
  max-width: 600px;
  max-height: 345px;
  overflow: hidden;
  height: 100%;
  flex: 1 1 50%;
}
.projectImg img {
  height: 100%;
}
.projectContent {
  display: flex;
  gap: 20px;
  padding: 30px;
  align-items: flex-start;
  flex-direction: column;
  color: var(--colorW);
  flex: 1 1 50%;
}
.projectContent .projectDetails {
  display: flex;
  width: 100%;
  font-size: 15px;
  color: var(--color2);
  gap: 50px;
}
.projectContent .projectDetail {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 720px) {
  .projectItemCont {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .projectContent {
    padding: 20px;
    gap: 15px;
    flex: initial;
  }
  .projectContent .projectDetails {
    justify-content: initial;
  }
  .projectContent .sectionSubTitle {
    padding-bottom: 0px;
  }
}
