.cta {
  border-block: 1px solid gray;
  padding-block: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
}
.cta img {
  width: 100%;
  height: 100%;
}
.cta .ctaImg a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 13px;
  border-radius: 50%;
  background-color: var(--brandColor);
  transition: 0.3ms all ease-in-out;
}
.cta .stroke {
  -webkit-text-stroke: 1px var(--brandColor);
  -webkit-text-fill-color: transparent;
  font-size: 90px;
  color: transparent;
  position: absolute;
  bottom: 0px;
  right: 0px;
  line-height: 100px;
  opacity: 0.2;
}
.cta .sectionTitle,
.cta .ctaImg {
  z-index: 1;
}
.cta .ctaImg a:hover {
  padding: 15px;
  box-shadow: 1px 1px 20px 5px var(--brandColor);
}

@media screen and (max-width: 550px) {
  .cta {
    justify-content: space-between;
  }
  .cta .sectionTitle {
    font-size: 1.25rem;
  }
}
