.whyChooseUs {
  background-color: var(--bg3);
  color: var(--colorW);
}
.chooseItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 20px;
}
.chooseItem {
  display: flex;
  gap: 20px;
  padding: 30px;
  align-items: flex-start;
}
.chooseItem:not(:nth-child(3), :nth-child(4)) {
  border-bottom: 1px solid var(--brandColor);
}
.chooseItem:not(:nth-child(1), :nth-child(3)) {
  border-left: 1px solid var(--brandColor);
}
.chooseItem .no {
  color: var(--color2);
  line-height: 36px;
}
.chooseItem_content > ul {
  text-align: left;
}
.chooseItem_content .para {
  color: var(--color2);
  list-style: disc;
}




@media screen and (max-width: 550px) {
  .chooseItems {
    padding-inline: 0px;
    grid-template-columns: 1fr;
  }
  .chooseItem {
    padding: 20px 0px !important;
    border: 0px !important;
    border-bottom: 1px solid var(--brandColor) !important;
  }
  .chooseItem:nth-child(1) {
    border-top: 1px solid var(--brandColor) !important;
  }
  .chooseItem:not(:nth-child(2), :nth-child(4)) {
    padding: 20px 5px;
  }
}
