.blog_section {
  padding-bottom: 100px;
}
.blog_items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  position: relative;
  padding-bottom: 20px;
}
.blog_item {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.blog_img {
  width: 100%;
  min-width: 250px;
}
.blogContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  height: 100%;
}
.blog_item .date {
  color: var(--color2);
  font-size: 14px;
}
.blog_item .title {
  font-size: 16px;
  color: var(--colorW);
}
.blog_text_cont {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  height: 100%;
  justify-content: space-between;
}
.button_cont {
  position: absolute;
  bottom: -5px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
.next_btn {
  position: relative;
  padding: 10px;
  width: 30px;
  height: 30px;
  background-color: var(--brandColor);
  border-radius: 50%;
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .blog_items {
    grid-template-columns: 1fr;
  }
}