.serviceComponent,
.serviceComponent a {
  color: var(--colorW);
}
.serviceComponent .para {
  font-size: 16px;
}
.serviceListingItem .para {
  max-width: 287px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.serviceListing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding-top: 100px;
  row-gap: 40px;
}
.serviceListing .serviceListingItem {
  background-color: var(--bg1);
  border-radius: 25px;
  max-width: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  box-shadow: 1px 1px 20px var(--shadow);
  height: 100%;
  transition: 0.4s all ease-in-out;
  border: 1px solid var(--border);
}
.serviceListing .serviceListingItem:hover {
  box-shadow: 1px 1px 20px var(--brandColor);
}
.btnCont {
  padding: 50px 20px 20px;
  max-width: fit-content;
}
