.hero_content {
  display: flex;
  flex-direction: column;
  padding-block: 150px 50px;
  gap: 70px;
  color: var(--colorW);
}

.heading {
  font-size: 4.5rem;
}
.content_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
}
.content_item li {
  list-style: disc;
}
.content_item .no {
  font-size: 2rem;
  font-family: Poppins_Medium;
}
.content_item .no span {
  font-size: 1.25rem;
  color: var(--color2);
  font-family: Poppins;
}
.content_item .spanCont {
  display: flex;
  flex-direction: column;
}

/* HERO IMG */
.hero_img {
  min-height: 400px;
  height: 100%;
  padding-top: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      0deg,
      rgba(248, 106, 40, 0.31),
      var(--bg1)
    ),
    url("/src/assets/img/brand/heroImg.jpg");
  /* url("/src/assets/img/brand/crank_skeleton.jpg"); */
}
.hero_img .hero_Img_text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: var(--colorW);
  padding: 20px;
}
.hero_img .hero_Img_text h3 {
  font-size: 2rem;
}
.hero_img .hero_Img_text p {
  font-size: 1.25rem;
  padding: 20px;
}
.star_cont {
  display: flex;
  gap: 6px;
}
.heroItem_star {
  max-width: 20px;
}

@media screen and (min-width: 1367px) {
  .heading {
    font-size: 5.5rem;
  }
}

@media screen and (max-width: 1200px) {
  .heading {
    font-size: 4rem;
  }
  .content_item .no {
    font-size: 1.7rem;
  }
  .content_item .no span {
    font-size: 1rem;
  }
  .hero_img .hero_Img_text h3 {
    font-size: 1.9rem;
  }
  .hero_img .hero_Img_text p {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 950px) {
  .heading {
    font-size: 3rem;
  }
  .content_item .no {
    font-size: 1.5rem;
  }
  .content_item .no span {
    font-size: 0.9rem;
  }
  .content_item {
    padding-inline: 20px;
  }
  .hero_img .hero_Img_text h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .heading {
    font-size: 2.5rem;
  }
  .hero_img {
    height: 300px;
  }
  .content_item .no {
    font-size: 1.7rem;
    max-width: 200px;
    width: 100%;
  }
  .content_item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 80px;
    align-items: baseline;
    padding-left: 30px;
  }
  .content_item > :nth-child(2),
  .content_item > :nth-child(4) {
    justify-self: flex-end;
  }
  .sectionSubTitle {
    font-size: 1rem;
  }
}

@media screen and (max-width: 590px) {
  .heading {
    font-size: 2rem;
  }
}
