/* @import url(./assets/font/poppins/Poppins-Regular.ttf); */

*,
*::after,
::before {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
@font-face {
  font-family: Poppins;
  src: url(./assets/font/poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Poppins_Medium;
  src: url(./assets/font/poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: Poppins_Bold;
  src: url(./assets/font/poppins/Poppins-Bold.ttf);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg1);
}
:root {
  /* Color */

  --color1: #fe6a3f;
  --color2: #979797;
  /* --brandColor: #ff7041; */
  --brandColor: #f86a28;
  --brandColor2: #ff71419a;

  /* Background Color */

  --bg1: #161616;
  --bg2: #1b1725;
  --b3: #101010;
  --b4: #252525;

  /* font-size */
  --font1: 1rem;
  --font15: 1.5rem;
  --font2: 2rem;
  --font25: 2.5rem;

}
.light-theme {
  --color1: #fe6a3f;
  --color2: #161616;
  --colorW: #161616;
  /* --brandColor: #ff7041; */
  --brandColor: #f86a28;
  --brandColor2: #ff71419a;

  /* Background Color */

  --bg1: #fafafa;
  --bg2: #1b1725;
  --b3: #101010;
  --b4: #979797;
  --box: rgba(27, 23, 37, 0.11);
  --shadow: #16161638;
  --border: var(--shadow);
}
.dark-theme {
  --color1: #fe6a3f;
  --color2: #979797;
  --colorW: #fff;
  /* --brandColor: #ff7041; */
  --brandColor: #f86a28;
  --brandColor2: #ff71419a;
  --border: var(--brandColor);

  /* Background Color */

  --bg1: #161616;
  --bg2: #fff;
  --b3: #101010;
  --b4: #252525;
  --box: #ffffff42;
  --shadow: #16161638;
}



/* constants */

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

textarea,
button,
input {
  border: none;
  outline: none;
  background-color: transparent;
}

/* REUSABLES */

.sectionHeading {
  font-size: 2rem;
  color: var(--colorW);
  text-align: center;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0px auto;
  overflow: hidden;
}
img,
video {
  width: 100%;
}
.flex_center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.p20 {
  padding-inline: 20px;
}
.pad20 {
  padding: 20px;
}
.h2B {
  padding-bottom: 50px;
}
.bg1 {
  background-color: var(--bg1);
}
.color1 {
  color: var(--color1);
}
.sectionTitle {
  font-size: var(--font15);
  color: var(--colorW);
  text-align: center;
  /* line-height: 3rem; */
}
.sectionSubTitle {
  font-size: var(--font15);
  padding-bottom: 15px;
}
.para {
  font-size: 1rem;
  color: var(--colorW);
}
.secTop {
  padding-top: 80px;
}
.secTop2 {
  padding-top: 200px;
}
.mTop {
  margin-top: 80px;
}
.mTop3 {
  margin-top: 30px;
}
.flex {
  display: flex;
  align-items: center;
}
.flexBtw {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date {
  color: var(--color2);
}
.location {
  color: var(--color1);
}
.residential {
  color: var(--color1);
}

.btn {
  padding: 10px 20px;
}
.btn2 {
  padding: 10px 20px;
  background-color: var(--brandColor);
  border-radius: 20px;
}
.btn2:hover {
  box-shadow: 1px 1px 20px 5px var(--brandColor);
}
.btn:hover {
  box-shadow: 1px 1px 20px 5px var(--brandColor);
  background-color: var(--brandColor);
  border-radius: 20px;
  color: var(--colorW);
}
.btnContactUs {
  font-size: 14px;
  text-align: initial;
}
.brand_text {
  padding: 20px;
  color: var(--colorW);
}
.brand_text h3 {
  text-align: center;
  font-weight: normal;
  font-size: 18px;
  /* line-height: 40px; */
}
.border {
  border-top: 1px solid gray;
  padding-block: 60px;
  text-align: center;
}

.mainTimgCont {
  padding-top: 50px;
}
.mainTimgCont img {
  height: 100%;
}

.readMore {
  background-color: var(--brandColor);
  padding: 8px 15px;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  transition: 0.5 all ease-in-out;
}
.readMore:hover {
  box-shadow: 1px 1px 20px 5px var(--brandColor);
}

@media screen and (max-width: 950px) {
  .sectionTitle,
  .para {
    text-align: left;
  }
}
@media screen and (max-width: 768px) {
  .sectionHeading {
    font-size: 2rem;
  }
  .sectionTitle {
    font-size: 1.5rem;
  }
  .brand_text h3,
  .para {
    font-size: 1rem;
  }
}
